<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Plan de Centro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2196F3;
            margin-top: 0;
        }
        .status {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success {
            background: #4CAF50;
            color: white;
        }
        .error {
            background: #f44336;
            color: white;
        }
        .warning {
            background: #ff9800;
            color: white;
        }
        .info {
            background: #2196F3;
            color: white;
        }
        button {
            background: #2196F3;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #1976D2;
        }
        #log {
            background: #263238;
            color: #00ff00;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .log-line {
            margin: 5px 0;
        }
        ul {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="test-card">
        <h1>🧪 Test de Instalación - Plan de Centro</h1>
        
        <p>Este archivo te ayudará a verificar que todos los archivos están correctamente instalados.</p>
        
        <div id="status"></div>
        
        <h2>Archivos a verificar:</h2>
        <ul id="fileList"></ul>
        
        <button onclick="testFiles()">▶️ Ejecutar Test</button>
        <button onclick="openApp()">🚀 Abrir Aplicación</button>
        
        <div id="log"></div>
    </div>

    <script>
        const requiredFiles = [
            'index.html',
            'styles.css',
            'app.js',
            'sw.js',
            'manifest.json',
            'plan_de_centro_2025.pdf'
        ];

        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const line = document.createElement('div');
            line.className = 'log-line';
            const timestamp = new Date().toLocaleTimeString();
            line.innerHTML = `[${timestamp}] ${message}`;
            logDiv.appendChild(line);
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        async function testFiles() {
            const statusDiv = document.getElementById('status');
            const fileList = document.getElementById('fileList');
            
            document.getElementById('log').innerHTML = '';
            log('🔍 Iniciando test de archivos...');
            
            let allOk = true;
            let results = '';
            
            fileList.innerHTML = '';
            
            for (const file of requiredFiles) {
                log(`Verificando: ${file}`);
                
                try {
                    const response = await fetch(file, { method: 'HEAD' });
                    const li = document.createElement('li');
                    
                    if (response.ok) {
                        li.innerHTML = `✅ <strong>${file}</strong> - OK`;
                        li.style.color = '#4CAF50';
                        log(`✅ ${file} encontrado`);
                    } else {
                        li.innerHTML = `❌ <strong>${file}</strong> - NO ENCONTRADO`;
                        li.style.color = '#f44336';
                        log(`❌ ${file} NO encontrado (${response.status})`);
                        allOk = false;
                    }
                    
                    fileList.appendChild(li);
                } catch (error) {
                    const li = document.createElement('li');
                    li.innerHTML = `❌ <strong>${file}</strong> - ERROR: ${error.message}`;
                    li.style.color = '#f44336';
                    fileList.appendChild(li);
                    log(`❌ Error verificando ${file}: ${error.message}`);
                    allOk = false;
                }
            }
            
            if (allOk) {
                statusDiv.innerHTML = '<div class="status success">✅ ¡Todos los archivos están OK! La aplicación debería funcionar.</div>';
                log('✅ Test completado exitosamente');
                log('🚀 Puedes abrir la aplicación ahora');
            } else {
                statusDiv.innerHTML = '<div class="status error">❌ Faltan archivos o hay errores. Revisa los archivos marcados en rojo.</div>';
                log('❌ Test falló - revisa los archivos faltantes');
            }
        }

        function openApp() {
            log('🚀 Abriendo aplicación...');
            window.open('index.html', '_blank');
        }

        // Test automático al cargar
        window.addEventListener('load', () => {
            log('✨ Página de test cargada');
            log('👉 Haz click en "Ejecutar Test" para verificar los archivos');
        });
    </script>
</body>
</html>
